.analysis-container {
  height: 100%;
}

.analy_title {
  padding-top: 20px;
  text-align: center;
  color: #fff;
  font-size: larger;
}

.analysis_title {
  background-color: #084aa0;
  height: 60px;
}
.el-dropdown {
  color: white;
  float: right;
}

.com-chart {
  margin-top: 20px;
  width: 100%;
  height: 600px;

}

.analy_select {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.analy_p {
  margin-top: 8px;
  width: 80%;
}

.analy_p_foot {
  width: 170px;
  margin-top: 8px;
}

.analy_select_head {
  display: flex;
  justify-content: flex-start;
}

.analy_select_foot {
  display: flex;
  justify-content: flex-start;
  //padding-left: 5px;
}