 /* 详情页样式 */
 .el-row {
   display: flex;
   justify-content: space-between;
   margin-bottom: 20px;

   &:last-child {
     margin-bottom: 0;
   }
 }

 .el-col {
   border-radius: 4px;
 }

 .bg-purple-dark {
   background: #99a9bf;
   color: #000000;
   text-align: center;
   font-size: x-large;
   font-weight: 400;
 }

 .bg-purple {
   background: #d3dce6;
   //  position: relative;
   padding: 15px 10px;
 }

 .bg-purple-light {
   background: #e5e9f2;
   //  position: relative;
   padding: 15px 10px;
 }

 .bg-children {
   font-size: large;
   color: #000;
   //  position: absolute;
   //  top: 50%;
   //  //  left: 50%;
   //  transform: translate(50%, -50%);
 }

 .grid-content {
   border-radius: 4px;
   min-height: 36px;
 }

 .row-bg {
   padding: 10px 0;
   background-color: #f9fafc;
 }

 //非选框样式
 /deep/.el-input.is-disabled .el-input__inner {
   color: black;
 }