.el-main {
  padding: 0px 0px 0px 0px;
}

// .container {
//   position: relative;
// }

.logo {
  /* margin-top: 71px;
  padding-right: 87px;
  height: 124px;
  width: 124px;
  float: right; */
  height: 124px;
  width: 124px;
  position: absolute;
  right: 87px;
  top: 71px;
}

.main {
  margin-top: 388px;
  margin-left: 1083px;
  height: 340px;
  width: 500px;
  position: absolute;
}

.login_title {
  padding-left: 35px;
  height: 25px;
  width: 312px;
}

.login_title p {
  width: 500px;
  height: 25px;
  font-family: MicrosoftYaHei-Bold;
  font-size: 32px;
  font-weight: normal;
  font-stretch: normal;
  line-height: 24px;
  letter-spacing: 0px;
  color: #ffffff;
}

.login_form {
  position: absolute;
  bottom: 0;
  width: 500px;
  padding: 0 20px;
  box-sizing: border-box;
}

.btns {
  display: flex;
  justify-content: space-between;
  width: 500px;
}

.bottomowner {
  position: fixed;
  bottom: 60px;
  right: 90px;

}