.button {
    background-color: #0e60cb;
    float: right;
  }
  .addmembersinput {
    display: flex;
    justify-content: flex-start;
  }
  
  .el-button--primary {
    background-color: #0e60cb !important;
    /* color: white !important; */
  }
  .addmembersone {
    display: flex;
    justify-content: flex-start;
  }
  
  .addmembersinputtwo {
    display: flex;
    justify-content: space-between;
  }
  
  .addmembersupload {
    display: flex;
    justify-content: space-between;
  }
  
  .uploadbtn {
    margin-left: 50px;
  }
 
  
  .detailheader {
    background-color: #0e60cb;
  }
  
  .detailmain {
    background-color: aliceblue;
  }