.button {
  background-color: #0e60cb;
  float: right;
}

.addpaperone {
  display: flex;
  justify-content: flex-start;
}

.addpaperinputtwo {
  display: flex;
  justify-content: space-between;
}

.addpaperupload {
  display: flex;
  justify-content: space-between;
}

.uploadbtn {
  margin-left: 50px;
}

.el-button--primary {
  background-color: #0e60cb !important;
  // color: white !important;
}

.detailheader {
  background-color: #0e60cb;
}

.detailmain {
  background-color: aliceblue;
}