.button {
  background-color: #0e60cb;
  float: right;
}
.uploadbtn {
  margin-left: 50px;
}
.addpatentinput {
  display: flex;
  justify-content: flex-start;
}
.addpatentinputtwo {
  display: flex;
  justify-content: space-between;
}
.el-button--primary {
  background-color: #0e60cb !important;
  // color: white !important;
}