.el-row {
  display: flex;
  justify-content: space-between;
}

.button {
  background-color: #0e60cb;
  float: right;
}

.addrewardinput {
  display: flex;
  justify-content: flex-start;
}

.rewardyears {
  margin-left: 10px;
}

.el-button--primary {
  background-color: #0e60cb !important;
  // color: white !important;
}

.reward_p {
  text-align: center;
  font-weight: 700;
}