.button {
    background-color: #0e60cb;
    float: right;
  }
  .addworkinput {
    display: flex;
    justify-content: flex-start;
  }
  
  .el-button--primary {
    background-color: #0e60cb !important;
    // color: white !important;
  }
  .addworkone {
    display: flex;
    justify-content: flex-start;
  }
  
  .addworkinputtwo {
    display: flex;
    justify-content: space-between;
  }
  
  .addworkupload {
    display: flex;
    justify-content: space-between;
  }
  
  .uploadbtn {
    margin-left: 50px;
  }
 
  
  .detailheader {
    background-color: #0e60cb;
  }
  
  .detailmain {
    background-color: aliceblue;
  }